server.port=8087
spring.application.name=zuulapi

host.socket-timeout-millis=60000000
ribbon.eureka.enabled=true



zuul.routes.trackservice.url=http://localhost:8093

zuul.routes.userservice.url=http://localhost:8193

#zuul.routes.user.url=https://localhost:8095

eureka.client.serviceUrl.defaultZone= http://localhost:8882/eureka/

register-with-eureka= true

fetch-registry= true
server.ssl.enabled=false
management.security.enabled= false